<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for($i = 0; $i<20;$i++){
            DB::table('posts')->insert([
                "category_id"=>rand(1,10),
                "title"=>"Post ".$i,
                "slug"=>"post-".$i,
                "description"=>'Description of post '.$i,
                "text"=>"Не следует, однако забывать, что укрепление и развитие
                структуры требуют от нас анализа соответствующий условий активизации.
                Повседневная практика показывает, что постоянное информационно-пропагандистское
обеспечение нашей деятельности в значительной степени обуславливает создание позиций,
занимаемых участниками в отношении поставленных задач.
Товарищи! новая модель организационной деятельности
способствует подготовки и реализации существенных финансовых и
административных условий. Равным образом рамки и место обучения
кадров позволяет выполнять важные задания по разработке соответствующий
условий активизации."
            ]);
        }
    }
}
